{
  "name": "vtube-backend",
  "version": "1.0.0",
  "description": "backend for an video sharing platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praneeth boilla",
  "license": "ISC"
}
